--cpu Cortex-M3
".\build\keil\main.o"
".\build\keil\stm32f1xx_it.o"
".\build\keil\stm32f1xx_hal_adc_ex.o"
".\build\keil\stm32f1xx_hal_adc.o"
".\build\keil\stm32f1xx_hal_can.o"
".\build\keil\stm32f1xx_hal_cec.o"
".\build\keil\stm32f1xx_hal_cortex.o"
".\build\keil\stm32f1xx_hal_crc.o"
".\build\keil\stm32f1xx_hal_dac_ex.o"
".\build\keil\stm32f1xx_hal_dac.o"
".\build\keil\stm32f1xx_hal_dma.o"
".\build\keil\stm32f1xx_hal_eth.o"
".\build\keil\stm32f1xx_hal_exti.o"
".\build\keil\stm32f1xx_hal_flash_ex.o"
".\build\keil\stm32f1xx_hal_flash.o"
".\build\keil\stm32f1xx_hal_gpio_ex.o"
".\build\keil\stm32f1xx_hal_gpio.o"
".\build\keil\stm32f1xx_hal_hcd.o"
".\build\keil\stm32f1xx_hal_i2c.o"
".\build\keil\stm32f1xx_hal_i2s.o"
".\build\keil\stm32f1xx_hal_irda.o"
".\build\keil\stm32f1xx_hal_iwdg.o"
".\build\keil\stm32f1xx_hal_mmc.o"
".\build\keil\stm32f1xx_hal_msp_template.o"
".\build\keil\stm32f1xx_hal_nand.o"
".\build\keil\stm32f1xx_hal_nor.o"
".\build\keil\stm32f1xx_hal_pccard.o"
".\build\keil\stm32f1xx_hal_pcd_ex.o"
".\build\keil\stm32f1xx_hal_pcd.o"
".\build\keil\stm32f1xx_hal_pwr.o"
".\build\keil\stm32f1xx_hal_rcc_ex.o"
".\build\keil\stm32f1xx_hal_rcc.o"
".\build\keil\stm32f1xx_hal_rtc_ex.o"
".\build\keil\stm32f1xx_hal_rtc.o"
".\build\keil\stm32f1xx_hal_sd.o"
".\build\keil\stm32f1xx_hal_smartcard.o"
".\build\keil\stm32f1xx_hal_spi.o"
".\build\keil\stm32f1xx_hal_sram.o"
".\build\keil\stm32f1xx_hal_tim_ex.o"
".\build\keil\stm32f1xx_hal_tim.o"
".\build\keil\stm32f1xx_hal_uart.o"
".\build\keil\stm32f1xx_hal_usart.o"
".\build\keil\stm32f1xx_hal_wwdg.o"
".\build\keil\stm32f1xx_hal.o"
".\build\keil\stm32f1xx_ll_usb.o"
".\build\keil\adc.o"
".\build\keil\iic.o"
".\build\keil\led.o"
".\build\keil\oled.o"
".\build\keil\rcc.o"
".\build\keil\spi.o"
".\build\keil\timer.o"
".\build\keil\usart.o"
".\build\keil\w25q64.o"
".\build\keil\freertosf.o"
".\build\keil\key.o"
".\build\keil\heap_4.o"
".\build\keil\port.o"
".\build\keil\croutine.o"
".\build\keil\event_groups.o"
".\build\keil\list.o"
".\build\keil\queue.o"
".\build\keil\stream_buffer.o"
".\build\keil\tasks.o"
".\build\keil\timers.o"
".\build\keil\startup_stm32f103xb.o"
".\build\keil\system_stm32f1xx.o"
--library_type=microlib --strict --scatter ".\build\Keil\a.sct"
--summary_stderr --info summarysizes -o .\build\Keil\a.axf